{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 210.1999511718749,
      "y": 20,
      "width": 489.8000488281251,
      "height": 45,
      "text": "CPU vs GPU Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 82,
      "versionNonce": 1743742160,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038055475,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU vs GPU Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 300,
      "height": 35,
      "text": "CPU: Latency-Optimized",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 28,
      "id": "cpu_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 1800168656,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU: Latency-Optimized",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 360,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cpu_box",
      "seed": 3,
      "version": 2,
      "versionNonce": 162861104,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 70,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cpu_core1",
      "seed": 4,
      "version": 2,
      "versionNonce": 1678199504,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 85,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "core1_text",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "versionNonce": 990087728,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 150,
      "y": 170,
      "width": 70,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cpu_core2",
      "seed": 6,
      "version": 2,
      "versionNonce": 276132048,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 165,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "core2_text",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1886569520,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 230,
      "y": 170,
      "width": 70,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cpu_core3",
      "seed": 8,
      "version": 2,
      "versionNonce": 405722832,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 245,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "core3_text",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 1743437360,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 170,
      "width": 70,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cpu_core4",
      "seed": 10,
      "version": 2,
      "versionNonce": 1875606736,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 325,
      "y": 195,
      "width": 40,
      "height": 20,
      "text": "Core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "core4_text",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 1649637424,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 150,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "l1_cache",
      "seed": 12,
      "version": 2,
      "versionNonce": 954426064,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 110,
      "y": 270,
      "width": 70,
      "height": 20,
      "text": "L1 Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "l1_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 1133834800,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 Cache",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 230,
      "y": 260,
      "width": 150,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "l2_cache",
      "seed": 14,
      "version": 2,
      "versionNonce": 571377872,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 270,
      "y": 270,
      "width": 70,
      "height": 20,
      "text": "L2 Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "l2_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 848768048,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Cache",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 310,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "l3_cache",
      "seed": 16,
      "version": 2,
      "versionNonce": 1189408464,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 180,
      "y": 340,
      "width": 90,
      "height": 20,
      "text": "L3 Cache (Large)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "l3_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 960636464,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 Cache (Large)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 310,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "control_unit",
      "seed": 18,
      "version": 2,
      "versionNonce": 268342480,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 130,
      "y": 415,
      "width": 200,
      "height": 20,
      "text": "Complex Control Logic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "control_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 1685970992,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex Control Logic",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 340,
      "height": 35,
      "text": "GPU: Throughput-Optimized",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 28,
      "id": "gpu_title",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 317946576,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU: Throughput-Optimized",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 440,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_box",
      "seed": 21,
      "version": 2,
      "versionNonce": 1681021488,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core1",
      "seed": 22,
      "version": 2,
      "versionNonce": 1918607568,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 545,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core2",
      "seed": 23,
      "version": 2,
      "versionNonce": 726111280,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core3",
      "seed": 24,
      "version": 2,
      "versionNonce": 1036977872,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 595,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core4",
      "seed": 25,
      "version": 2,
      "versionNonce": 262508080,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core5",
      "seed": 26,
      "version": 2,
      "versionNonce": 1374006480,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 645,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core6",
      "seed": 27,
      "version": 2,
      "versionNonce": 1781811248,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 670,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core7",
      "seed": 28,
      "version": 2,
      "versionNonce": 943166160,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 695,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core8",
      "seed": 29,
      "version": 2,
      "versionNonce": 920371760,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 720,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core9",
      "seed": 30,
      "version": 2,
      "versionNonce": 123517136,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 745,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core10",
      "seed": 31,
      "version": 2,
      "versionNonce": 881065008,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core11",
      "seed": 32,
      "version": 2,
      "versionNonce": 1122836176,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 795,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core12",
      "seed": 33,
      "version": 2,
      "versionNonce": 85259824,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core13",
      "seed": 34,
      "version": 2,
      "versionNonce": 998294736,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 845,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core14",
      "seed": 35,
      "version": 2,
      "versionNonce": 1299623984,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core15",
      "seed": 36,
      "version": 2,
      "versionNonce": 1857006288,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 895,
      "y": 170,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core16",
      "seed": 37,
      "version": 2,
      "versionNonce": 1435576880,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core17",
      "seed": 38,
      "version": 2,
      "versionNonce": 1729220816,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 545,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core18",
      "seed": 39,
      "version": 2,
      "versionNonce": 676095024,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core19",
      "seed": 40,
      "version": 2,
      "versionNonce": 473904848,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 595,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core20",
      "seed": 41,
      "version": 2,
      "versionNonce": 865099312,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core21",
      "seed": 42,
      "version": 2,
      "versionNonce": 1389354192,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 645,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core22",
      "seed": 43,
      "version": 2,
      "versionNonce": 1749358640,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 670,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core23",
      "seed": 44,
      "version": 2,
      "versionNonce": 2086388432,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 695,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core24",
      "seed": 45,
      "version": 2,
      "versionNonce": 1515360816,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 720,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core25",
      "seed": 46,
      "version": 2,
      "versionNonce": 393930960,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 745,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core26",
      "seed": 47,
      "version": 2,
      "versionNonce": 1621150768,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core27",
      "seed": 48,
      "version": 2,
      "versionNonce": 264589008,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 795,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core28",
      "seed": 49,
      "version": 2,
      "versionNonce": 890750512,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core29",
      "seed": 50,
      "version": 2,
      "versionNonce": 500364496,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 845,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core30",
      "seed": 51,
      "version": 2,
      "versionNonce": 345997360,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core31",
      "seed": 52,
      "version": 2,
      "versionNonce": 658234064,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 895,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core32",
      "seed": 53,
      "version": 2,
      "versionNonce": 1595931184,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core33",
      "seed": 54,
      "version": 2,
      "versionNonce": 513278160,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 545,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core34",
      "seed": 55,
      "version": 2,
      "versionNonce": 931214384,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core35",
      "seed": 56,
      "version": 2,
      "versionNonce": 1669293776,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 595,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core36",
      "seed": 57,
      "version": 2,
      "versionNonce": 598421040,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core37",
      "seed": 58,
      "version": 2,
      "versionNonce": 579472592,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 645,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core38",
      "seed": 59,
      "version": 2,
      "versionNonce": 746973232,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 670,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core39",
      "seed": 60,
      "version": 2,
      "versionNonce": 894431952,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 695,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core40",
      "seed": 61,
      "version": 2,
      "versionNonce": 2113495600,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 720,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core41",
      "seed": 62,
      "version": 2,
      "versionNonce": 40442064,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 745,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core42",
      "seed": 63,
      "version": 2,
      "versionNonce": 116235312,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core43",
      "seed": 64,
      "version": 2,
      "versionNonce": 1567456976,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 795,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core44",
      "seed": 65,
      "version": 2,
      "versionNonce": 424318512,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core45",
      "seed": 66,
      "version": 2,
      "versionNonce": 1727341776,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 845,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core46",
      "seed": 67,
      "version": 2,
      "versionNonce": 167268400,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core47",
      "seed": 68,
      "version": 2,
      "versionNonce": 1821903568,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 895,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core48",
      "seed": 69,
      "version": 2,
      "versionNonce": 1356778032,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core49",
      "seed": 70,
      "version": 2,
      "versionNonce": 1223569616,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 545,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core50",
      "seed": 71,
      "version": 2,
      "versionNonce": 686162992,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core51",
      "seed": 72,
      "version": 2,
      "versionNonce": 1133483728,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 595,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core52",
      "seed": 73,
      "version": 2,
      "versionNonce": 804650544,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core53",
      "seed": 74,
      "version": 2,
      "versionNonce": 1897151696,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 645,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core54",
      "seed": 75,
      "version": 2,
      "versionNonce": 116832304,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 670,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core55",
      "seed": 76,
      "version": 2,
      "versionNonce": 320086736,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 695,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core56",
      "seed": 77,
      "version": 2,
      "versionNonce": 1909469744,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 720,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core57",
      "seed": 78,
      "version": 2,
      "versionNonce": 2015840464,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 745,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core58",
      "seed": 79,
      "version": 2,
      "versionNonce": 2003463216,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core59",
      "seed": 80,
      "version": 2,
      "versionNonce": 1541779152,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 795,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core60",
      "seed": 81,
      "version": 2,
      "versionNonce": 28141104,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core61",
      "seed": 82,
      "version": 2,
      "versionNonce": 1189565648,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 845,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core62",
      "seed": 83,
      "version": 2,
      "versionNonce": 2105614384,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core63",
      "seed": 84,
      "version": 2,
      "versionNonce": 1858353872,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 895,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_core64",
      "seed": 85,
      "version": 2,
      "versionNonce": 2060294704,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 620,
      "y": 285,
      "width": 200,
      "height": 20,
      "text": "1000s of Simple Cores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "gpu_cores_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 86,
      "version": 2,
      "versionNonce": 370434256,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000s of Simple Cores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 395,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_cache",
      "seed": 87,
      "version": 2,
      "versionNonce": 1283118128,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 640,
      "y": 330,
      "width": 150,
      "height": 20,
      "text": "Small Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "gpu_cache_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 88,
      "version": 2,
      "versionNonce": 1819264720,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small Cache",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 395,
      "height": 70,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_mem_controller",
      "seed": 89,
      "version": 2,
      "versionNonce": 678481456,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 580,
      "y": 405,
      "width": 280,
      "height": 20,
      "text": "Simple Control + High Bandwidth Memory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "gpu_control_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "versionNonce": 1852730576,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Control + High Bandwidth Memory",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 105,
      "y": 500,
      "width": 250,
      "height": 60,
      "text": "4-16 Powerful Cores\nLarge Caches\nComplex Control",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50,
      "id": "cpu_summary",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "versionNonce": 1201113136,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-16 Powerful Cores\nLarge Caches\nComplex Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 580,
      "y": 500,
      "width": 280,
      "height": 60,
      "text": "1000s of Simple Cores\nSmall Caches\nMassive Parallelism",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50,
      "id": "gpu_summary",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92,
      "version": 2,
      "versionNonce": 1168659152,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000s of Simple Cores\nSmall Caches\nMassive Parallelism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 170,
      "y": 580,
      "width": 120,
      "height": 30,
      "text": "LATENCY",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "latency_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 93,
      "version": 2,
      "versionNonce": 97976880,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LATENCY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 650,
      "y": 580,
      "width": 150,
      "height": 30,
      "text": "THROUGHPUT",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "throughput_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94,
      "version": 2,
      "versionNonce": 682981584,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038041833,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THROUGHPUT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}