{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 214.60000610351562,
      "y": 20,
      "width": 588.800018310547,
      "height": 45,
      "text": "Heterogeneous Computing Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 69,
      "versionNonce": 308305188,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039190106,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heterogeneous Computing Model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 350,
      "height": 450,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "host_box",
      "seed": 2,
      "version": 2,
      "versionNonce": 658298268,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 150,
      "y": 115,
      "width": 150,
      "height": 35,
      "text": "HOST (CPU)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 28,
      "id": "host_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 400155172,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST (CPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 290,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cpu_chip",
      "seed": 4,
      "version": 2,
      "versionNonce": 1422377500,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 180,
      "y": 190,
      "width": 90,
      "height": 20,
      "text": "CPU Cores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "cpu_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "versionNonce": 237108644,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Cores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 290,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "system_ram",
      "seed": 6,
      "version": 2,
      "versionNonce": 1530994332,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 155,
      "y": 275,
      "width": 140,
      "height": 30,
      "text": "System RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "ram_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1272621348,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System RAM",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 290,
      "height": 180,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "host_code",
      "seed": 8,
      "version": 2,
      "versionNonce": 1935338268,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 160,
      "y": 365,
      "width": 130,
      "height": 25,
      "text": "Host Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "host_code_title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 879879332,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Code",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "x": 100,
      "y": 400,
      "width": 250,
      "height": 120,
      "text": "• main()\n• Memory allocation\n• Data initialization\n• Kernel launches\n• Result processing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 110,
      "id": "host_code_list",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 1871128476,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• main()\n• Memory allocation\n• Data initialization\n• Kernel launches\n• Result processing",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 350,
      "height": 450,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "device_box",
      "seed": 11,
      "version": 2,
      "versionNonce": 227913764,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 690,
      "y": 115,
      "width": 170,
      "height": 35,
      "text": "DEVICE (GPU)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 28,
      "id": "device_title",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 66573340,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVICE (GPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 630,
      "y": 170,
      "width": 290,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_chip",
      "seed": 13,
      "version": 2,
      "versionNonce": 926157732,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 645,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm1",
      "seed": 14,
      "version": 2,
      "versionNonce": 245297308,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 675,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm2",
      "seed": 15,
      "version": 2,
      "versionNonce": 1669003044,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 705,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm3",
      "seed": 16,
      "version": 2,
      "versionNonce": 1596882204,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 735,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm4",
      "seed": 17,
      "version": 2,
      "versionNonce": 1322807972,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 765,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm5",
      "seed": 18,
      "version": 2,
      "versionNonce": 2132310428,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 795,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm6",
      "seed": 19,
      "version": 2,
      "versionNonce": 2012904996,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 825,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm7",
      "seed": 20,
      "version": 2,
      "versionNonce": 2039408156,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 855,
      "y": 185,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm8",
      "seed": 21,
      "version": 2,
      "versionNonce": 1473190308,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 645,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm9",
      "seed": 22,
      "version": 2,
      "versionNonce": 595837596,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 675,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm10",
      "seed": 23,
      "version": 2,
      "versionNonce": 428098852,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 705,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm11",
      "seed": 24,
      "version": 2,
      "versionNonce": 1672023836,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 735,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm12",
      "seed": 25,
      "version": 2,
      "versionNonce": 1384644772,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 765,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm13",
      "seed": 26,
      "version": 2,
      "versionNonce": 2054212508,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 795,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm14",
      "seed": 27,
      "version": 2,
      "versionNonce": 982010916,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 825,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm15",
      "seed": 28,
      "version": 2,
      "versionNonce": 1242363932,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 855,
      "y": 215,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "sm16",
      "seed": 29,
      "version": 2,
      "versionNonce": 1668491172,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 710,
      "y": 255,
      "width": 130,
      "height": 25,
      "text": "GPU Cores (SMs)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "sm_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "versionNonce": 510629020,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Cores (SMs)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "x": 630,
      "y": 310,
      "width": 290,
      "height": 80,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "vram",
      "seed": 31,
      "version": 2,
      "versionNonce": 1903596324,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 700,
      "y": 335,
      "width": 150,
      "height": 30,
      "text": "Video RAM (VRAM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "vram_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 1967825180,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video RAM (VRAM)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 630,
      "y": 410,
      "width": 290,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "device_code",
      "seed": 33,
      "version": 2,
      "versionNonce": 1392545444,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 710,
      "y": 425,
      "width": 130,
      "height": 25,
      "text": "Device Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "device_code_title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34,
      "version": 2,
      "versionNonce": 1175461276,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Code",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "x": 650,
      "y": 455,
      "width": 250,
      "height": 65,
      "text": "• __global__ kernels\n• 1000s of parallel threads\n• GPU-optimized compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 55,
      "id": "device_code_list",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "versionNonce": 2025789988,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• __global__ kernels\n• 1000s of parallel threads\n• GPU-optimized compute",
      "autoResize": true,
      "lineHeight": 1.5476190476190477
    },
    {
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 160,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "pcie_box",
      "seed": 36,
      "version": 2,
      "versionNonce": 1240599068,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 455,
      "y": 215,
      "width": 90,
      "height": 20,
      "text": "PCIe Bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "pcie_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 2,
      "versionNonce": 228603300,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 210,
      "width": 45,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow_to_pcie1",
      "seed": 38,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1138910876,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "x": 580,
      "y": 210,
      "width": 45,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow_from_pcie1",
      "seed": 39,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 785506596,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 45,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow_from_pcie2",
      "seed": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1217606428,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "x": 415,
      "y": 240,
      "width": 45,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow_to_pcie2",
      "seed": 41,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 599923876,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "x": 430,
      "y": 260,
      "width": 140,
      "height": 50,
      "text": "Data Transfer\n(cudaMemcpy)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 45,
      "id": "memcpy_label",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "versionNonce": 108425116,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Transfer\n(cudaMemcpy)",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "type": "text",
      "x": 380,
      "y": 580,
      "width": 240,
      "height": 80,
      "text": "Workflow:\n1. Host allocates memory\n2. Copy data to Device\n3. Launch Kernel\n4. Copy results back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 70,
      "id": "workflow",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "versionNonce": 371124260,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038146860,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow:\n1. Host allocates memory\n2. Copy data to Device\n3. Launch Kernel\n4. Copy results back",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}