{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 293.4000244140625,
      "y": 20,
      "width": 468.3999633789062,
      "height": 45,
      "text": "CUDA Thread Hierarchy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 61,
      "versionNonce": 1809704636,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039274447,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Thread Hierarchy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 950,
      "height": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "grid_box",
      "seed": 2,
      "version": 2,
      "versionNonce": 942845628,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 70,
      "y": 100,
      "width": 80,
      "height": 30,
      "text": "GRID",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "grid_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 480357124,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 180,
      "height": 20,
      "text": "gridDim = (4, 2)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "baseline": 16,
      "id": "grid_dim",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 937785148,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gridDim = (4, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_0_0",
      "seed": 5,
      "version": 2,
      "versionNonce": 1019062916,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 90,
      "y": 145,
      "width": 100,
      "height": 20,
      "text": "Block(0,0)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_0_0_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 925577148,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(0,0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t00",
      "seed": 7,
      "version": 2,
      "versionNonce": 137214468,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 105,
      "y": 185,
      "width": 25,
      "height": 15,
      "text": "T0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t00_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 640014396,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t01",
      "seed": 9,
      "version": 2,
      "versionNonce": 435149188,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 145,
      "y": 185,
      "width": 25,
      "height": 15,
      "text": "T1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t01_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 548892860,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t02",
      "seed": 11,
      "version": 2,
      "versionNonce": 2101479684,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 185,
      "y": 185,
      "width": 25,
      "height": 15,
      "text": "T2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t02_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1988229436,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 220,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t03",
      "seed": 13,
      "version": 2,
      "versionNonce": 631392388,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 225,
      "y": 185,
      "width": 25,
      "height": 15,
      "text": "T3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t03_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 854028732,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t04",
      "seed": 15,
      "version": 2,
      "versionNonce": 1724815364,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 105,
      "y": 225,
      "width": 25,
      "height": 15,
      "text": "T4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t04_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 621402684,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t05",
      "seed": 17,
      "version": 2,
      "versionNonce": 1824847748,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 145,
      "y": 225,
      "width": 25,
      "height": 15,
      "text": "T5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t05_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 1741370044,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t06",
      "seed": 19,
      "version": 2,
      "versionNonce": 868443908,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 185,
      "y": 225,
      "width": 25,
      "height": 15,
      "text": "T6",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t06_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 1775074108,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 220,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t07",
      "seed": 21,
      "version": 2,
      "versionNonce": 4712068,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 225,
      "y": 225,
      "width": 25,
      "height": 15,
      "text": "T7",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "id": "t07_label",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 1970451388,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 255,
      "width": 155,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem_0",
      "seed": 23,
      "version": 2,
      "versionNonce": 1460696580,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 115,
      "y": 260,
      "width": 120,
      "height": 15,
      "text": "Shared Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "shared_label_0",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 953998396,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_1_0",
      "seed": 25,
      "version": 2,
      "versionNonce": 1964709252,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 310,
      "y": 145,
      "width": 100,
      "height": 20,
      "text": "Block(1,0)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_1_0_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 2,
      "versionNonce": 1307440316,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(1,0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t10",
      "seed": 27,
      "version": 2,
      "versionNonce": 1202046212,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 360,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t11",
      "seed": 28,
      "version": 2,
      "versionNonce": 1112014140,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t12",
      "seed": 29,
      "version": 2,
      "versionNonce": 1680770180,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 440,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t13",
      "seed": 30,
      "version": 2,
      "versionNonce": 525137340,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t14",
      "seed": 31,
      "version": 2,
      "versionNonce": 7558148,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 360,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t15",
      "seed": 32,
      "version": 2,
      "versionNonce": 1914625596,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t16",
      "seed": 33,
      "version": 2,
      "versionNonce": 1785869188,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 440,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t17",
      "seed": 34,
      "version": 2,
      "versionNonce": 1402975932,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 255,
      "width": 155,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem_1",
      "seed": 35,
      "version": 2,
      "versionNonce": 6890244,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 335,
      "y": 260,
      "width": 120,
      "height": 15,
      "text": "Shared Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "shared_label_1",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36,
      "version": 2,
      "versionNonce": 1886486332,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_2_0",
      "seed": 37,
      "version": 2,
      "versionNonce": 685122180,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 530,
      "y": 145,
      "width": 100,
      "height": 20,
      "text": "Block(2,0)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_2_0_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38,
      "version": 2,
      "versionNonce": 284571580,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(2,0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t20",
      "seed": 39,
      "version": 2,
      "versionNonce": 1249325572,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 580,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t21",
      "seed": 40,
      "version": 2,
      "versionNonce": 558882876,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t22",
      "seed": 41,
      "version": 2,
      "versionNonce": 1145721220,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 660,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t23",
      "seed": 42,
      "version": 2,
      "versionNonce": 962623676,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t24",
      "seed": 43,
      "version": 2,
      "versionNonce": 1703772420,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 580,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t25",
      "seed": 44,
      "version": 2,
      "versionNonce": 617218364,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t26",
      "seed": 45,
      "version": 2,
      "versionNonce": 1706999940,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 660,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t27",
      "seed": 46,
      "version": 2,
      "versionNonce": 1794013628,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 255,
      "width": 155,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem_2",
      "seed": 47,
      "version": 2,
      "versionNonce": 1553731588,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 555,
      "y": 260,
      "width": 120,
      "height": 15,
      "text": "Shared Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "shared_label_2",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48,
      "version": 2,
      "versionNonce": 1458561596,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_3_0",
      "seed": 49,
      "version": 2,
      "versionNonce": 975400836,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 750,
      "y": 145,
      "width": 100,
      "height": 20,
      "text": "Block(3,0)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_3_0_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "versionNonce": 2142255804,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(3,0)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 760,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t30",
      "seed": 51,
      "version": 2,
      "versionNonce": 1049812740,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 800,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t31",
      "seed": 52,
      "version": 2,
      "versionNonce": 1339130684,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 840,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t32",
      "seed": 53,
      "version": 2,
      "versionNonce": 1919442564,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 880,
      "y": 175,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t33",
      "seed": 54,
      "version": 2,
      "versionNonce": 230013884,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 760,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t34",
      "seed": 55,
      "version": 2,
      "versionNonce": 509734404,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 800,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t35",
      "seed": 56,
      "version": 2,
      "versionNonce": 1669260348,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 840,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t36",
      "seed": 57,
      "version": 2,
      "versionNonce": 1132301700,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 880,
      "y": 215,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t37",
      "seed": 58,
      "version": 2,
      "versionNonce": 1729035452,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 760,
      "y": 255,
      "width": 155,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem_3",
      "seed": 59,
      "version": 2,
      "versionNonce": 318323972,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 775,
      "y": 260,
      "width": 120,
      "height": 15,
      "text": "Shared Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "shared_label_3",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "versionNonce": 570950972,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_0_1",
      "seed": 61,
      "version": 2,
      "versionNonce": 1716714628,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 90,
      "y": 315,
      "width": 100,
      "height": 20,
      "text": "Block(0,1)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_0_1_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "versionNonce": 432799164,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(0,1)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t40",
      "seed": 63,
      "version": 2,
      "versionNonce": 927517700,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t41",
      "seed": 64,
      "version": 2,
      "versionNonce": 1467803196,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t42",
      "seed": 65,
      "version": 2,
      "versionNonce": 400075652,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 220,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t43",
      "seed": 66,
      "version": 2,
      "versionNonce": 1878834876,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t44",
      "seed": 67,
      "version": 2,
      "versionNonce": 708877060,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t45",
      "seed": 68,
      "version": 2,
      "versionNonce": 200116028,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t46",
      "seed": 69,
      "version": 2,
      "versionNonce": 419338884,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 220,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t47",
      "seed": 70,
      "version": 2,
      "versionNonce": 1873887164,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 425,
      "width": 155,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem_4",
      "seed": 71,
      "version": 2,
      "versionNonce": 248556036,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 115,
      "y": 430,
      "width": 120,
      "height": 15,
      "text": "Shared Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "shared_label_4",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 2,
      "versionNonce": 57272380,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 310,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_1_1",
      "seed": 73,
      "version": 2,
      "versionNonce": 783600004,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 310,
      "y": 315,
      "width": 100,
      "height": 20,
      "text": "Block(1,1)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_1_1_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74,
      "version": 2,
      "versionNonce": 1526300860,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block(1,1)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t50",
      "seed": 75,
      "version": 2,
      "versionNonce": 199817476,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 360,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t51",
      "seed": 76,
      "version": 2,
      "versionNonce": 1040320828,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t52",
      "seed": 77,
      "version": 2,
      "versionNonce": 569063556,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 440,
      "y": 345,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t53",
      "seed": 78,
      "version": 2,
      "versionNonce": 803570108,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t54",
      "seed": 79,
      "version": 2,
      "versionNonce": 1283033092,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 360,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t55",
      "seed": 80,
      "version": 2,
      "versionNonce": 2009459260,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t56",
      "seed": 81,
      "version": 2,
      "versionNonce": 1066526596,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 440,
      "y": 385,
      "width": 35,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "t57",
      "seed": 82,
      "version": 2,
      "versionNonce": 679822012,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 425,
      "width": 155,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem_5",
      "seed": 83,
      "version": 2,
      "versionNonce": 2138199812,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 335,
      "y": 430,
      "width": 120,
      "height": 15,
      "text": "Shared Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "shared_label_5",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 84,
      "version": 2,
      "versionNonce": 684034876,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 580,
      "y": 370,
      "width": 100,
      "height": 40,
      "text": "...",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "id": "ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 85,
      "version": 2,
      "versionNonce": 1486411396,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 200,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "legend_grid",
      "seed": 86,
      "version": 2,
      "versionNonce": 988332988,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 110,
      "y": 535,
      "width": 80,
      "height": 25,
      "text": "GRID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "legend_grid_text",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 87,
      "version": 2,
      "versionNonce": 1472423428,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 70,
      "y": 565,
      "width": 160,
      "height": 55,
      "text": "Collection of blocks\nexecuting a kernel\ngridDim.(x,y,z)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50,
      "id": "legend_grid_desc",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 88,
      "version": 2,
      "versionNonce": 84995132,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection of blocks\nexecuting a kernel\ngridDim.(x,y,z)",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 520,
      "width": 200,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "legend_block",
      "seed": 89,
      "version": 2,
      "versionNonce": 1106249092,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 310,
      "y": 535,
      "width": 140,
      "height": 25,
      "text": "THREAD BLOCK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "legend_block_text",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "versionNonce": 421528764,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD BLOCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 300,
      "y": 565,
      "width": 160,
      "height": 55,
      "text": "Up to 1024 threads\nShare memory\nblockIdx.(x,y,z)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50,
      "id": "legend_block_desc",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "versionNonce": 207402244,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Up to 1024 threads\nShare memory\nblockIdx.(x,y,z)",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "type": "rectangle",
      "x": 510,
      "y": 520,
      "width": 200,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "legend_thread",
      "seed": 92,
      "version": 2,
      "versionNonce": 2092436796,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 560,
      "y": 535,
      "width": 100,
      "height": 25,
      "text": "THREAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "legend_thread_text",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 93,
      "version": 2,
      "versionNonce": 1418163332,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 530,
      "y": 565,
      "width": 160,
      "height": 55,
      "text": "Smallest unit\nPrivate registers\nthreadIdx.(x,y,z)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 50,
      "id": "legend_thread_desc",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94,
      "version": 2,
      "versionNonce": 825951676,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smallest unit\nPrivate registers\nthreadIdx.(x,y,z)",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "type": "rectangle",
      "x": 740,
      "y": 520,
      "width": 260,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "legend_formula",
      "seed": 95,
      "version": 2,
      "versionNonce": 1479427076,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 770,
      "y": 535,
      "width": 200,
      "height": 25,
      "text": "Global Thread Index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "legend_formula_title",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 96,
      "version": 2,
      "versionNonce": 1003155004,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Thread Index",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "x": 755,
      "y": 565,
      "width": 230,
      "height": 55,
      "text": "globalIdx = \nblockIdx.x * blockDim.x\n+ threadIdx.x",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 50,
      "id": "legend_formula_code",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 97,
      "version": 2,
      "versionNonce": 1833902980,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038309968,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globalIdx = \nblockIdx.x * blockDim.x\n+ threadIdx.x",
      "autoResize": true,
      "lineHeight": 1.3095238095238095
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}