{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 350,
      "height": 45,
      "text": "Warps & SIMT Execution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "versionNonce": 520164298,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warps & SIMT Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 284.2000427246094,
      "y": 76.80001068115234,
      "width": 426.20013427734375,
      "height": 30,
      "text": "Thread Block → Divided into Warps",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "section1_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 140,
      "versionNonce": 1317203990,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039325521,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Block → Divided into Warps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 900,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block_box",
      "seed": 3,
      "version": 2,
      "versionNonce": 2046823050,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Thread Block (128 threads)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "block_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 767769366,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Block (128 threads)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 155,
      "width": 200,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "warp0_box",
      "seed": 5,
      "version": 2,
      "versionNonce": 1869752650,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 130,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "Warp 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "warp0_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 387410006,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 140,
      "height": 18,
      "text": "Threads 0-31",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp0_range",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 380792842,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads 0-31",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 85,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t0",
      "seed": 8,
      "version": 2,
      "versionNonce": 938732950,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 108,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t1",
      "seed": 9,
      "version": 2,
      "versionNonce": 1673256650,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 131,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t2",
      "seed": 10,
      "version": 2,
      "versionNonce": 764267222,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 154,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t3",
      "seed": 11,
      "version": 2,
      "versionNonce": 321484170,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 177,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t4",
      "seed": 12,
      "version": 2,
      "versionNonce": 645529622,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t5",
      "seed": 13,
      "version": 2,
      "versionNonce": 372651082,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 223,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t6",
      "seed": 14,
      "version": 2,
      "versionNonce": 917343574,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 246,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t7",
      "seed": 15,
      "version": 2,
      "versionNonce": 2126322442,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 85,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t8",
      "seed": 16,
      "version": 2,
      "versionNonce": 729641622,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 108,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t9",
      "seed": 17,
      "version": 2,
      "versionNonce": 1798908362,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 131,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t10",
      "seed": 18,
      "version": 2,
      "versionNonce": 1604235222,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 154,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t11",
      "seed": 19,
      "version": 2,
      "versionNonce": 1925537930,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 177,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t12",
      "seed": 20,
      "version": 2,
      "versionNonce": 254166294,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t13",
      "seed": 21,
      "version": 2,
      "versionNonce": 287096650,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 223,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t14",
      "seed": 22,
      "version": 2,
      "versionNonce": 730411606,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 246,
      "y": 228,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t15",
      "seed": 23,
      "version": 2,
      "versionNonce": 312100362,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 85,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t16",
      "seed": 24,
      "version": 2,
      "versionNonce": 798783382,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 108,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t17",
      "seed": 25,
      "version": 2,
      "versionNonce": 3732682,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 131,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t18",
      "seed": 26,
      "version": 2,
      "versionNonce": 1939150038,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 154,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t19",
      "seed": 27,
      "version": 2,
      "versionNonce": 194235274,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 177,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t20",
      "seed": 28,
      "version": 2,
      "versionNonce": 17304086,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t21",
      "seed": 29,
      "version": 2,
      "versionNonce": 2061879882,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 223,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t22",
      "seed": 30,
      "version": 2,
      "versionNonce": 1726633814,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 246,
      "y": 251,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w0t23",
      "seed": 31,
      "version": 2,
      "versionNonce": 352973066,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 130,
      "y": 275,
      "width": 80,
      "height": 18,
      "text": "32 threads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp0_count",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 227605654,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 threads",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 290,
      "y": 155,
      "width": 200,
      "height": 130,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "warp1_box",
      "seed": 33,
      "version": 2,
      "versionNonce": 226181066,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 350,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "Warp 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "warp1_label",
      "fillStyle": "solid",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34,
      "version": 2,
      "versionNonce": 179370454,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 320,
      "y": 180,
      "width": 140,
      "height": 18,
      "text": "Threads 32-63",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp1_range",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "versionNonce": 1884599946,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads 32-63",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 305,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t0",
      "seed": 36,
      "version": 2,
      "versionNonce": 1969180438,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 328,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t1",
      "seed": 37,
      "version": 2,
      "versionNonce": 240211274,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 351,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t2",
      "seed": 38,
      "version": 2,
      "versionNonce": 974191702,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 374,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t3",
      "seed": 39,
      "version": 2,
      "versionNonce": 1758206986,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 397,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t4",
      "seed": 40,
      "version": 2,
      "versionNonce": 1855652246,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 420,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t5",
      "seed": 41,
      "version": 2,
      "versionNonce": 499124938,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 443,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t6",
      "seed": 42,
      "version": 2,
      "versionNonce": 640835286,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 466,
      "y": 205,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "w1t7",
      "seed": 43,
      "version": 2,
      "versionNonce": 1405624714,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 350,
      "y": 255,
      "width": 80,
      "height": 18,
      "text": "32 threads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp1_count",
      "fillStyle": "solid",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44,
      "version": 2,
      "versionNonce": 1164710934,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 threads",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 510,
      "y": 155,
      "width": 200,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "warp2_box",
      "seed": 45,
      "version": 2,
      "versionNonce": 639590474,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 570,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "Warp 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "warp2_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46,
      "version": 2,
      "versionNonce": 1446846806,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 540,
      "y": 180,
      "width": 140,
      "height": 18,
      "text": "Threads 64-95",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp2_range",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 2,
      "versionNonce": 278972170,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads 64-95",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 580,
      "y": 215,
      "width": 60,
      "height": 30,
      "text": "...",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "warp2_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48,
      "version": 2,
      "versionNonce": 1543145110,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 570,
      "y": 255,
      "width": 80,
      "height": 18,
      "text": "32 threads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp2_count",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 2,
      "versionNonce": 1539790282,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 threads",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 730,
      "y": 155,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "warp3_box",
      "seed": 50,
      "version": 2,
      "versionNonce": 660161494,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 790,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "Warp 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "warp3_label",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "versionNonce": 145624202,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 760,
      "y": 180,
      "width": 140,
      "height": 18,
      "text": "Threads 96-127",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp3_range",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "versionNonce": 711874838,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads 96-127",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 800,
      "y": 215,
      "width": 60,
      "height": 30,
      "text": "...",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "warp3_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53,
      "version": 2,
      "versionNonce": 1024453450,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 790,
      "y": 255,
      "width": 80,
      "height": 18,
      "text": "32 threads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "id": "warp3_count",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 54,
      "version": 2,
      "versionNonce": 1286522454,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 threads",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 235.60000610351562,
      "y": 318.3999938964844,
      "width": 504.20001220703125,
      "height": 30,
      "text": "SIMT: Single-Instruction, Multiple-Threads",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "section2_title",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 146,
      "versionNonce": 1284237194,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039372583,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMT: Single-Instruction, Multiple-Threads",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 900,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "simt_box",
      "seed": 56,
      "version": 2,
      "versionNonce": 1055886230,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 380,
      "width": 100,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "instruction_box",
      "seed": 57,
      "version": 2,
      "versionNonce": 307306698,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 80,
      "y": 405,
      "width": 80,
      "height": 30,
      "text": "ADD R1,\nR2, R3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 25,
      "id": "instruction_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 58,
      "version": 2,
      "versionNonce": 1332062422,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD R1,\nR2, R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 75,
      "y": 440,
      "width": 90,
      "height": 18,
      "text": "1 Instruction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "id": "one_instr_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 59,
      "version": 2,
      "versionNonce": 29783946,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Instruction",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "x": 180,
      "y": 420,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "simt_arrow",
      "seed": 60,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1034296854,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "x": 260,
      "y": 380,
      "width": 55,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "lane0",
      "seed": 61,
      "version": 2,
      "versionNonce": 1843590730,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 265,
      "y": 390,
      "width": 45,
      "height": 15,
      "text": "Lane 0",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "lane0_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "versionNonce": 245754710,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 0",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 265,
      "y": 415,
      "width": 45,
      "height": 35,
      "text": "A[0]+\nB[0]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 30,
      "id": "lane0_data",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 63,
      "version": 2,
      "versionNonce": 125934858,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[0]+\nB[0]",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "type": "rectangle",
      "x": 325,
      "y": 380,
      "width": 55,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "lane1",
      "seed": 64,
      "version": 2,
      "versionNonce": 1622806678,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 330,
      "y": 390,
      "width": 45,
      "height": 15,
      "text": "Lane 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "lane1_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 65,
      "version": 2,
      "versionNonce": 740125642,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 330,
      "y": 415,
      "width": 45,
      "height": 35,
      "text": "A[1]+\nB[1]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 30,
      "id": "lane1_data",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 66,
      "version": 2,
      "versionNonce": 1066896854,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[1]+\nB[1]",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 380,
      "width": 55,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "lane2",
      "seed": 67,
      "version": 2,
      "versionNonce": 1372676746,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 395,
      "y": 390,
      "width": 45,
      "height": 15,
      "text": "Lane 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "lane2_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68,
      "version": 2,
      "versionNonce": 2018730774,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 395,
      "y": 415,
      "width": 45,
      "height": 35,
      "text": "A[2]+\nB[2]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 30,
      "id": "lane2_data",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 69,
      "version": 2,
      "versionNonce": 1935180106,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[2]+\nB[2]",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "type": "text",
      "x": 460,
      "y": 400,
      "width": 40,
      "height": 30,
      "text": "...",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "lanes_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "versionNonce": 1835176022,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 510,
      "y": 380,
      "width": 55,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "lane31",
      "seed": 71,
      "version": 2,
      "versionNonce": 2081277962,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 512,
      "y": 390,
      "width": 50,
      "height": 15,
      "text": "Lane 31",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "lane31_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 2,
      "versionNonce": 1788482966,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lane 31",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 512,
      "y": 415,
      "width": 50,
      "height": 35,
      "text": "A[31]+\nB[31]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 30,
      "id": "lane31_data",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73,
      "version": 2,
      "versionNonce": 871118538,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A[31]+\nB[31]",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "type": "text",
      "x": 600,
      "y": 390,
      "width": 330,
      "height": 60,
      "text": "All 32 threads execute the\nSAME instruction at the\nSAME time on DIFFERENT data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 55,
      "id": "simt_explanation",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74,
      "version": 2,
      "versionNonce": 2033119958,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All 32 threads execute the\nSAME instruction at the\nSAME time on DIFFERENT data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 263.8000183105469,
      "y": 499.20001220703125,
      "width": 438.5999755859375,
      "height": 30,
      "text": "Warp Divergence (Performance Killer)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "section3_title",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75,
      "version": 128,
      "versionNonce": 1522146134,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039387225,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp Divergence (Performance Killer)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 430,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "divergence_box",
      "seed": 76,
      "version": 2,
      "versionNonce": 867575830,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 180,
      "height": 20,
      "text": "if (threadIdx.x < 16)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 16,
      "id": "diverge_code",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 77,
      "version": 2,
      "versionNonce": 674270282,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (threadIdx.x < 16)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 70,
      "y": 580,
      "width": 120,
      "height": 20,
      "text": "Pass 1: IF path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "pass1_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 78,
      "version": 2,
      "versionNonce": 438613334,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass 1: IF path",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 605,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "active1",
      "seed": 79,
      "version": 2,
      "versionNonce": 262959882,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 75,
      "y": 610,
      "width": 15,
      "height": 15,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "check1",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 2,
      "versionNonce": 1708104342,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 605,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "active2",
      "seed": 81,
      "version": 2,
      "versionNonce": 1417511370,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 105,
      "y": 610,
      "width": 15,
      "height": 15,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "check2",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 82,
      "version": 2,
      "versionNonce": 1567348694,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 130,
      "y": 605,
      "width": 30,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "active_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 83,
      "version": 2,
      "versionNonce": 1639889034,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 170,
      "y": 605,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "active16",
      "seed": 84,
      "version": 2,
      "versionNonce": 688811286,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 175,
      "y": 610,
      "width": 15,
      "height": 15,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "check16",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 85,
      "version": 2,
      "versionNonce": 120264522,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 605,
      "width": 25,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "idle1",
      "seed": 86,
      "version": 2,
      "versionNonce": 640440918,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 205,
      "y": 608,
      "width": 15,
      "height": 15,
      "text": "—",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "dash1",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 87,
      "version": 2,
      "versionNonce": 1696439818,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 230,
      "y": 605,
      "width": 25,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "idle2",
      "seed": 88,
      "version": 2,
      "versionNonce": 999989142,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 235,
      "y": 608,
      "width": 15,
      "height": 15,
      "text": "—",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "dash2",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 89,
      "version": 2,
      "versionNonce": 1485917386,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 260,
      "y": 605,
      "width": 30,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "idle_ellipsis1",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "versionNonce": 764296406,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 300,
      "y": 605,
      "width": 160,
      "height": 25,
      "text": "16 active, 16 idle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "id": "pass1_status",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "versionNonce": 1730225034,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 active, 16 idle",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "text",
      "x": 70,
      "y": 640,
      "width": 140,
      "height": 20,
      "text": "Pass 2: ELSE path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "pass2_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92,
      "version": 2,
      "versionNonce": 1906061846,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass 2: ELSE path",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 665,
      "width": 25,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "idle3",
      "seed": 93,
      "version": 2,
      "versionNonce": 721953354,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 75,
      "y": 668,
      "width": 15,
      "height": 15,
      "text": "—",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "dash3",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94,
      "version": 2,
      "versionNonce": 45711190,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 665,
      "width": 25,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "idle4",
      "seed": 95,
      "version": 2,
      "versionNonce": 1059145994,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 105,
      "y": 668,
      "width": 15,
      "height": 15,
      "text": "—",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "dash4",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 96,
      "version": 2,
      "versionNonce": 893068438,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 130,
      "y": 665,
      "width": 30,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "idle_ellipsis2",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 97,
      "version": 2,
      "versionNonce": 719820746,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 170,
      "y": 665,
      "width": 25,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "idle5",
      "seed": 98,
      "version": 2,
      "versionNonce": 181805526,
      "index": "b0Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 175,
      "y": 668,
      "width": 15,
      "height": 15,
      "text": "—",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "dash5",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 99,
      "version": 2,
      "versionNonce": 1316359818,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 665,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "active17",
      "seed": 100,
      "version": 2,
      "versionNonce": 111114006,
      "index": "b0b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 205,
      "y": 670,
      "width": 15,
      "height": 15,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "check17",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "versionNonce": 1317514570,
      "index": "b0c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 230,
      "y": 665,
      "width": 25,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "active18",
      "seed": 102,
      "version": 2,
      "versionNonce": 17572950,
      "index": "b0d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 235,
      "y": 670,
      "width": 15,
      "height": 15,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "check18",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "versionNonce": 7828490,
      "index": "b0e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 260,
      "y": 665,
      "width": 30,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "active_ellipsis2",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 2,
      "versionNonce": 2079402390,
      "index": "b0f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 300,
      "y": 665,
      "width": 160,
      "height": 25,
      "text": "16 idle, 16 active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "id": "pass2_status",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 2,
      "versionNonce": 1447060170,
      "index": "b0g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 idle, 16 active",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 430,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "best_practice_box",
      "seed": 106,
      "version": 2,
      "versionNonce": 1988331222,
      "index": "b0h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 540,
      "y": 555,
      "width": 200,
      "height": 25,
      "text": "Best Practice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "id": "best_practice_title",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 107,
      "version": 2,
      "versionNonce": 1249737098,
      "index": "b0i",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Practice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 540,
      "y": 590,
      "width": 390,
      "height": 100,
      "text": "Structure code so threads within\na warp follow the SAME path:\n\n• Avoid if/else based on threadIdx\n• Align branch boundaries to warps (32)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 95,
      "id": "best_practice_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 108,
      "version": 2,
      "versionNonce": 1096301590,
      "index": "b0j",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039297706,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure code so threads within\na warp follow the SAME path:\n\n• Avoid if/else based on threadIdx\n• Align branch boundaries to warps (32)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}