{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 332.4001464843749,
      "y": 28.000030517578125,
      "width": 417.79998779296886,
      "height": 45,
      "text": "GPU Memory Hierarchy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 184,
      "versionNonce": 663360188,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039450209,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Memory Hierarchy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "x": 30,
      "y": 100,
      "width": 0,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "speed_arrow",
      "seed": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 661389188,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "x": 10,
      "y": 80,
      "width": 40,
      "height": 20,
      "text": "FAST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "fast_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 1425582780,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAST",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "x": 10,
      "y": 600,
      "width": 40,
      "height": 20,
      "text": "SLOW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "slow_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 340356868,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLOW",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 880,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "registers_box",
      "seed": 5,
      "version": 2,
      "versionNonce": 1116468028,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 80,
      "y": 105,
      "width": 150,
      "height": 30,
      "text": "REGISTERS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "registers_title",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 1926033028,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 250,
      "y": 105,
      "width": 150,
      "height": 25,
      "text": "~20 TB/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "registers_speed",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 530721724,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~20 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "thread0_reg",
      "seed": 8,
      "version": 2,
      "versionNonce": 1135902212,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 110,
      "y": 150,
      "width": 60,
      "height": 20,
      "text": "Thread 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "thread0_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 1583174716,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 0",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 190,
      "y": 140,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "thread1_reg",
      "seed": 10,
      "version": 2,
      "versionNonce": 1073618308,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 200,
      "y": 150,
      "width": 60,
      "height": 20,
      "text": "Thread 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "thread1_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 1553951932,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "thread2_reg",
      "seed": 12,
      "version": 2,
      "versionNonce": 1357368580,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 290,
      "y": 150,
      "width": 60,
      "height": 20,
      "text": "Thread 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "thread2_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 1812624700,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "x": 375,
      "y": 150,
      "width": 40,
      "height": 25,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "threads_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 133139588,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 450,
      "y": 105,
      "width": 480,
      "height": 80,
      "text": "• Private to each thread\n• Fastest access (~1 cycle)\n• Up to 255 registers per thread\n• Automatic variable storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 75,
      "id": "registers_info",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1509977532,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Private to each thread\n• Fastest access (~1 cycle)\n• Up to 255 registers per thread\n• Automatic variable storage",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 880,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_box",
      "seed": 16,
      "version": 2,
      "versionNonce": 382950404,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 200,
      "height": 30,
      "text": "SHARED MEMORY",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "shared_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 2007193148,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARED MEMORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 150,
      "height": 25,
      "text": "~10 TB/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "shared_speed",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 1200700292,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~10 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block0_shared",
      "seed": 19,
      "version": 2,
      "versionNonce": 567619260,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 120,
      "y": 285,
      "width": 100,
      "height": 20,
      "text": "Block 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "block0_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 1952918276,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 260,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "block1_shared",
      "seed": 21,
      "version": 2,
      "versionNonce": 1228404540,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 320,
      "y": 285,
      "width": 100,
      "height": 20,
      "text": "Block 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "block1_label",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 2144545412,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 450,
      "y": 220,
      "width": 480,
      "height": 110,
      "text": "• Shared within thread block\n• User-managed cache (~5-10 cycles)\n• Up to 164 KB per SM (architecture dependent)\n• Declared with __shared__ keyword\n• Great for data reuse within a block",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 105,
      "id": "shared_info",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "versionNonce": 2049814460,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Shared within thread block\n• User-managed cache (~5-10 cycles)\n• Up to 164 KB per SM (architecture dependent)\n• Declared with __shared__ keyword\n• Great for data reuse within a block",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 880,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "l2_box",
      "seed": 24,
      "version": 2,
      "versionNonce": 1284717060,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 80,
      "y": 380,
      "width": 120,
      "height": 30,
      "text": "L2 CACHE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "l2_title",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 2,
      "versionNonce": 1691899964,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 CACHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 220,
      "y": 380,
      "width": 180,
      "height": 25,
      "text": "~2-4 TB/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "l2_speed",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 2,
      "versionNonce": 900028804,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~2-4 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 450,
      "y": 370,
      "width": 480,
      "height": 60,
      "text": "• Shared across all SMs\n• Hardware-managed (automatic)\n• 6-50 MB typical (Ampere/Hopper)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 55,
      "id": "l2_info",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 2,
      "versionNonce": 1696198844,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Shared across all SMs\n• Hardware-managed (automatic)\n• 6-50 MB typical (Ampere/Hopper)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 880,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "global_box",
      "seed": 28,
      "version": 2,
      "versionNonce": 105351428,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 80,
      "y": 475,
      "width": 230,
      "height": 30,
      "text": "GLOBAL MEMORY",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "global_title",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 2,
      "versionNonce": 177502524,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLOBAL MEMORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 320,
      "y": 475,
      "width": 180,
      "height": 25,
      "text": "~500-900 GB/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "global_speed",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "versionNonce": 1912064132,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~500-900 GB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 400,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "vram_box",
      "seed": 31,
      "version": 2,
      "versionNonce": 548008380,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 200,
      "y": 535,
      "width": 160,
      "height": 20,
      "text": "VRAM (8-80+ GB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "vram_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 208934916,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VRAM (8-80+ GB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 520,
      "y": 475,
      "width": 400,
      "height": 110,
      "text": "• Accessible by all threads + CPU\n• Slowest on-device memory (~400 cycles)\n• cudaMalloc() allocates here\n• Main storage for data arrays\n• Coalesced access is critical!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 105,
      "id": "global_info",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 2,
      "versionNonce": 914119228,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Accessible by all threads + CPU\n• Slowest on-device memory (~400 cycles)\n• cudaMalloc() allocates here\n• Main storage for data arrays\n• Coalesced access is critical!",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 440,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "scope_table",
      "seed": 34,
      "version": 2,
      "versionNonce": 1102739332,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 80,
      "y": 630,
      "width": 200,
      "height": 25,
      "text": "Memory Scope Summary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "id": "scope_title",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "versionNonce": 653111996,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Scope Summary",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "x": 80,
      "y": 660,
      "width": 400,
      "height": 55,
      "text": "Registers    → Per Thread (private)\nShared Mem → Per Block  (block-visible)\nGlobal Mem  → All threads + Host",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 50,
      "id": "scope_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36,
      "version": 2,
      "versionNonce": 1309206276,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers    → Per Thread (private)\nShared Mem → Per Block  (block-visible)\nGlobal Mem  → All threads + Host",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 620,
      "width": 420,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "usage_table",
      "seed": 37,
      "version": 2,
      "versionNonce": 547355452,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 540,
      "y": 630,
      "width": 200,
      "height": 25,
      "text": "Code Example",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20,
      "id": "usage_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38,
      "version": 2,
      "versionNonce": 903702148,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Example",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "x": 540,
      "y": 660,
      "width": 380,
      "height": 55,
      "text": "int localVar;           // Register\n__shared__ float tile[256]; // Shared\nfloat* d_array;         // Global ptr",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 50,
      "id": "usage_code",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 2,
      "versionNonce": 771044284,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int localVar;           // Register\n__shared__ float tile[256]; // Shared\nfloat* d_array;         // Global ptr",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "type": "arrow",
      "x": 960,
      "y": 100,
      "width": 0,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "size_arrow",
      "seed": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1039529476,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "x": 970,
      "y": 80,
      "width": 50,
      "height": 20,
      "text": "SMALL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "small_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "versionNonce": 1024416828,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMALL",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "x": 970,
      "y": 600,
      "width": 50,
      "height": 20,
      "text": "LARGE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "large_label",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "versionNonce": 1666225540,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038689301,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LARGE",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}