{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 258.4000549316406,
      "y": 20,
      "width": 462.0000915527344,
      "height": 45,
      "text": "CUDA Compilation Pipeline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 67,
      "versionNonce": 1370558055,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039515143,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Compilation Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "source_box",
      "seed": 2,
      "version": 2,
      "versionNonce": 654238183,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 420,
      "y": 100,
      "width": 160,
      "height": 50,
      "text": "CUDA C++ Source\n(.cu file)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 45,
      "id": "source_text",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 1984287753,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA C++ Source\n(.cu file)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 165,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow1",
      "seed": 4,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1488456967,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "x": 380,
      "y": 210,
      "width": 240,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "nvcc_box",
      "seed": 5,
      "version": 2,
      "versionNonce": 945842921,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 398.60003662109375,
      "y": 225,
      "width": 205.60009765625006,
      "height": 50,
      "text": "NVCC\nNVIDIA CUDA Compiler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 45,
      "id": "nvcc_text",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 85,
      "versionNonce": 237485097,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767039485510,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVCC\nNVIDIA CUDA Compiler",
      "autoResize": false,
      "lineHeight": 1.5625
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 295,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow2a",
      "seed": 7,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1287988681,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "x": 560,
      "y": 295,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow2b",
      "seed": 8,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 702527303,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "x": 180,
      "y": 350,
      "width": 200,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "ptx_box",
      "seed": 9,
      "version": 2,
      "versionNonce": 781157545,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 230,
      "y": 365,
      "width": 100,
      "height": 30,
      "text": "PTX",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "ptx_title",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 1737963111,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 195,
      "y": 395,
      "width": 170,
      "height": 75,
      "text": "Parallel Thread\nExecution\n(Virtual Assembly)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 70,
      "id": "ptx_desc",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 1768621961,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel Thread\nExecution\n(Virtual Assembly)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 350,
      "width": 200,
      "height": 130,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cubin_box",
      "seed": 12,
      "version": 2,
      "versionNonce": 2085736839,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 670,
      "y": 365,
      "width": 100,
      "height": 30,
      "text": "CUBIN",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "cubin_title",
      "fillStyle": "solid",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 127086185,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUBIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 635,
      "y": 395,
      "width": 170,
      "height": 75,
      "text": "CUDA Binary\n(Native GPU Code)\nfor specific arch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 70,
      "id": "cubin_desc",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 1363937447,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Binary\n(Native GPU Code)\nfor specific arch",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "arrow",
      "x": 280,
      "y": 485,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow3a",
      "seed": 15,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1070823753,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "x": 720,
      "y": 485,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow3b",
      "seed": 16,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1949457351,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 540,
      "width": 300,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "fatbin_box",
      "seed": 17,
      "version": 2,
      "versionNonce": 1669818409,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 420,
      "y": 555,
      "width": 160,
      "height": 30,
      "text": "FATBINARY",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "id": "fatbin_title",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 153176807,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FATBINARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "x": 370,
      "y": 590,
      "width": 260,
      "height": 30,
      "text": "Contains PTX + CUBIN(s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "id": "fatbin_desc",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 211450633,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains PTX + CUBIN(s)",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 635,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "arrow4",
      "seed": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2091210247,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "x": 380,
      "y": 680,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "exe_box",
      "seed": 21,
      "version": 2,
      "versionNonce": 193475049,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 410,
      "y": 695,
      "width": 180,
      "height": 30,
      "text": "Executable (.exe)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "id": "exe_text",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 1975188775,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable (.exe)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 120,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "ptx_features",
      "seed": 23,
      "version": 2,
      "versionNonce": 358354121,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 100,
      "height": 110,
      "text": "✓ Portable\n✓ Forward\n   compatible\n✓ JIT at\n   runtime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 105,
      "id": "ptx_features_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 130990151,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Portable\n✓ Forward\n   compatible\n✓ JIT at\n   runtime",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "type": "rectangle",
      "x": 830,
      "y": 350,
      "width": 120,
      "height": 130,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cubin_features",
      "seed": 25,
      "version": 2,
      "versionNonce": 833719209,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 840,
      "y": 360,
      "width": 100,
      "height": 110,
      "text": "✓ Fast load\n✓ No JIT\n   overhead\n✗ Arch\n   specific",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 105,
      "id": "cubin_features_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 2,
      "versionNonce": 616374119,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Fast load\n✓ No JIT\n   overhead\n✗ Arch\n   specific",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "type": "rectangle",
      "x": 680,
      "y": 680,
      "width": 270,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "runtime_box",
      "seed": 27,
      "version": 2,
      "versionNonce": 1756638857,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 695,
      "y": 690,
      "width": 240,
      "height": 20,
      "text": "At Runtime:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "runtime_title",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28,
      "version": 2,
      "versionNonce": 1322424967,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At Runtime:",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 695,
      "y": 715,
      "width": 240,
      "height": 55,
      "text": "1. Driver checks GPU arch\n2. Uses matching CUBIN, or\n3. JIT compiles PTX → CUBIN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 50,
      "id": "runtime_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 2,
      "versionNonce": 824145257,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Driver checks GPU arch\n2. Uses matching CUBIN, or\n3. JIT compiles PTX → CUBIN",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 280,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "command_box",
      "seed": 30,
      "version": 2,
      "versionNonce": 181121447,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 65,
      "y": 530,
      "width": 250,
      "height": 20,
      "text": "Compilation Commands:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "command_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "versionNonce": 507437129,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation Commands:",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 65,
      "y": 555,
      "width": 250,
      "height": 95,
      "text": "# Generate for sm_86 (Ampere)\nnvcc -arch=sm_86 prog.cu\n\n# Generate fatbin with PTX\nnvcc -gencode arch=compute_86,\n     code=sm_86,compute_86",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 90,
      "id": "command_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 299164871,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Generate for sm_86 (Ampere)\nnvcc -arch=sm_86 prog.cu\n\n# Generate fatbin with PTX\nnvcc -gencode arch=compute_86,\n     code=sm_86,compute_86",
      "autoResize": true,
      "lineHeight": 1.5833333333333335
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 280,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "arch_box",
      "seed": 33,
      "version": 2,
      "versionNonce": 1307438889,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 65,
      "y": 690,
      "width": 250,
      "height": 20,
      "text": "Compute Capability Examples:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 16,
      "id": "arch_title",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34,
      "version": 2,
      "versionNonce": 1133163495,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Capability Examples:",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 65,
      "y": 715,
      "width": 250,
      "height": 55,
      "text": "sm_75 = Turing (RTX 20xx)\nsm_86 = Ampere (RTX 30xx)\nsm_89 = Ada (RTX 40xx)\nsm_90 = Hopper (H100)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 50,
      "id": "arch_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "versionNonce": 379068937,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038702298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sm_75 = Turing (RTX 20xx)\nsm_86 = Ampere (RTX 30xx)\nsm_89 = Ada (RTX 40xx)\nsm_90 = Hopper (H100)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}