{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "x": 209.39996337890625,
      "y": 20,
      "width": 540.6000366210938,
      "height": 45,
      "text": "Streaming Multiprocessor (SM)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "id": "title",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 61,
      "versionNonce": 37391690,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038930653,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Multiprocessor (SM)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 380,
      "height": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "id": "sm_box",
      "seed": 2,
      "version": 2,
      "versionNonce": 1557012246,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 200,
      "height": 30,
      "text": "Streaming Multiprocessor",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24,
      "id": "sm_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 905413962,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Multiprocessor",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 340,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "warp_scheduler",
      "seed": 4,
      "version": 2,
      "versionNonce": 1797639254,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 145,
      "width": 200,
      "height": 20,
      "text": "Warp Schedulers (4)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "warp_scheduler_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "versionNonce": 472665098,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp Schedulers (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 165,
      "height": 200,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "cuda_cores_box",
      "seed": 6,
      "version": 2,
      "versionNonce": 1150669206,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 85,
      "y": 210,
      "width": 135,
      "height": 25,
      "text": "CUDA Cores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "cuda_cores_title",
      "fillStyle": "solid",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1436170954,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Cores",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "x": 85,
      "y": 235,
      "width": 135,
      "height": 18,
      "text": "(FP32 / INT32)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "id": "cuda_cores_subtitle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 340995798,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FP32 / INT32)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 85,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core1",
      "seed": 9,
      "version": 2,
      "versionNonce": 1893486986,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 108,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core2",
      "seed": 10,
      "version": 2,
      "versionNonce": 1458758678,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 131,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core3",
      "seed": 11,
      "version": 2,
      "versionNonce": 1898811466,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 154,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core4",
      "seed": 12,
      "version": 2,
      "versionNonce": 778694998,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 177,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core5",
      "seed": 13,
      "version": 2,
      "versionNonce": 979957514,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core6",
      "seed": 14,
      "version": 2,
      "versionNonce": 906843798,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 85,
      "y": 283,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core7",
      "seed": 15,
      "version": 2,
      "versionNonce": 2097776074,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 108,
      "y": 283,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core8",
      "seed": 16,
      "version": 2,
      "versionNonce": 1452413910,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 131,
      "y": 283,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core9",
      "seed": 17,
      "version": 2,
      "versionNonce": 573193354,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 154,
      "y": 283,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core10",
      "seed": 18,
      "version": 2,
      "versionNonce": 437070102,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 177,
      "y": 283,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core11",
      "seed": 19,
      "version": 2,
      "versionNonce": 931535690,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 283,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core12",
      "seed": 20,
      "version": 2,
      "versionNonce": 2146670166,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 85,
      "y": 306,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core13",
      "seed": 21,
      "version": 2,
      "versionNonce": 1534599690,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 108,
      "y": 306,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core14",
      "seed": 22,
      "version": 2,
      "versionNonce": 1360681878,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 131,
      "y": 306,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core15",
      "seed": 23,
      "version": 2,
      "versionNonce": 687558858,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 154,
      "y": 306,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core16",
      "seed": 24,
      "version": 2,
      "versionNonce": 1941338326,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 177,
      "y": 306,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core17",
      "seed": 25,
      "version": 2,
      "versionNonce": 598386570,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 306,
      "width": 20,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "core18",
      "seed": 26,
      "version": 2,
      "versionNonce": 1063054870,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 95,
      "y": 340,
      "width": 115,
      "height": 50,
      "text": "...\n64-128 cores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 45,
      "id": "cores_count",
      "fillStyle": "solid",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 2,
      "versionNonce": 599860810,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n64-128 cores",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "x": 245,
      "y": 200,
      "width": 165,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "tensor_cores_box",
      "seed": 28,
      "version": 2,
      "versionNonce": 1359133526,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 265,
      "y": 215,
      "width": 125,
      "height": 25,
      "text": "Tensor Cores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "tensor_title",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 2,
      "versionNonce": 1108987146,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensor Cores",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "x": 255,
      "y": 245,
      "width": 145,
      "height": 35,
      "text": "Matrix Operations\n(AI/Deep Learning)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 30,
      "id": "tensor_desc",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "versionNonce": 1593630870,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix Operations\n(AI/Deep Learning)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "rectangle",
      "x": 245,
      "y": 300,
      "width": 165,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "special_units_box",
      "seed": 31,
      "version": 2,
      "versionNonce": 1143970762,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 265,
      "y": 315,
      "width": 125,
      "height": 25,
      "text": "Special Units",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "special_title",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 218127830,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special Units",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "x": 255,
      "y": 345,
      "width": 145,
      "height": 45,
      "text": "SFU (sin, cos, sqrt)\nLoad/Store Units\nRT Cores (raytracing)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 40,
      "id": "special_desc",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 2,
      "versionNonce": 136155786,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFU (sin, cos, sqrt)\nLoad/Store Units\nRT Cores (raytracing)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 420,
      "width": 340,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "register_file",
      "seed": 34,
      "version": 2,
      "versionNonce": 1075983126,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 150,
      "y": 435,
      "width": 180,
      "height": 30,
      "text": "Register File (64K regs)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "id": "register_text",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "versionNonce": 1889448266,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register File (64K regs)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 500,
      "width": 340,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "shared_mem",
      "seed": 36,
      "version": 2,
      "versionNonce": 1926717526,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 120,
      "y": 515,
      "width": 240,
      "height": 30,
      "text": "Shared Memory / L1 Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "id": "shared_text",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 2,
      "versionNonce": 1359869962,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory / L1 Cache",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 580,
      "width": 340,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "warps_box",
      "seed": 38,
      "version": 2,
      "versionNonce": 150267286,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 100,
      "y": 590,
      "width": 280,
      "height": 25,
      "text": "Active Warps (up to 64)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "warps_title",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 2,
      "versionNonce": 1499883210,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Warps (up to 64)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "x": 90,
      "y": 620,
      "width": 45,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "warp0",
      "seed": 40,
      "version": 2,
      "versionNonce": 598721238,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 98,
      "y": 628,
      "width": 30,
      "height": 15,
      "text": "W0",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "w0_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "versionNonce": 37944714,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W0",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 620,
      "width": 45,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "warp1",
      "seed": 42,
      "version": 2,
      "versionNonce": 1973221398,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 148,
      "y": 628,
      "width": 30,
      "height": 15,
      "text": "W1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "w1_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "versionNonce": 2027863114,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 190,
      "y": 620,
      "width": 45,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "warp2",
      "seed": 44,
      "version": 2,
      "versionNonce": 380732758,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 198,
      "y": 628,
      "width": 30,
      "height": 15,
      "text": "W2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "w2_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 2,
      "versionNonce": 185901834,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "x": 245,
      "y": 625,
      "width": 40,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "warps_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46,
      "version": 2,
      "versionNonce": 1480747670,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 295,
      "y": 620,
      "width": 45,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "id": "warp63",
      "seed": 47,
      "version": 2,
      "versionNonce": 325038538,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 298,
      "y": 628,
      "width": 40,
      "height": 15,
      "text": "W63",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "id": "w63_label",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48,
      "version": 2,
      "versionNonce": 419735510,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W63",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 450,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "gpu_box",
      "seed": 49,
      "version": 2,
      "versionNonce": 1692067978,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 620,
      "y": 95,
      "width": 170,
      "height": 25,
      "text": "GPU Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "gpu_title",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "versionNonce": 420298006,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 135,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "sm0",
      "seed": 51,
      "version": 2,
      "versionNonce": 927024970,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 525,
      "y": 165,
      "width": 45,
      "height": 20,
      "text": "SM 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "sm0_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "versionNonce": 1305553494,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM 0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 605,
      "y": 135,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "sm1",
      "seed": 53,
      "version": 2,
      "versionNonce": 317574666,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 630,
      "y": 165,
      "width": 45,
      "height": 20,
      "text": "SM 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "sm1_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 54,
      "version": 2,
      "versionNonce": 908423062,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 710,
      "y": 135,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "sm2",
      "seed": 55,
      "version": 2,
      "versionNonce": 1021017290,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 735,
      "y": 165,
      "width": 45,
      "height": 20,
      "text": "SM 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "sm2_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 56,
      "version": 2,
      "versionNonce": 775883990,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 815,
      "y": 135,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "sm3",
      "seed": 57,
      "version": 2,
      "versionNonce": 581260170,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 840,
      "y": 165,
      "width": 45,
      "height": 20,
      "text": "SM 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "sm3_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 58,
      "version": 2,
      "versionNonce": 1135804950,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 225,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "sm4",
      "seed": 59,
      "version": 2,
      "versionNonce": 1183208010,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 525,
      "y": 255,
      "width": 45,
      "height": 20,
      "text": "SM 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "sm4_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "versionNonce": 158748502,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM 4",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "x": 605,
      "y": 225,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "sm5",
      "seed": 61,
      "version": 2,
      "versionNonce": 727283978,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 630,
      "y": 255,
      "width": 45,
      "height": 20,
      "text": "SM 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "sm5_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "versionNonce": 1809708182,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM 5",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 740,
      "y": 245,
      "width": 80,
      "height": 40,
      "text": "...",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "id": "sm_ellipsis",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 63,
      "version": 2,
      "versionNonce": 1083819978,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "x": 815,
      "y": 225,
      "width": 95,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "smN",
      "seed": 64,
      "version": 2,
      "versionNonce": 77525462,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 832,
      "y": 255,
      "width": 60,
      "height": 20,
      "text": "SM N-1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "id": "smN_label",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 65,
      "version": 2,
      "versionNonce": 1315061386,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM N-1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "x": 580,
      "y": 320,
      "width": 250,
      "height": 25,
      "text": "28-144 SMs (varies by GPU)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "sm_count",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 66,
      "version": 2,
      "versionNonce": 1859012374,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28-144 SMs (varies by GPU)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 410,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "l2_cache",
      "seed": 67,
      "version": 2,
      "versionNonce": 1634590026,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 620,
      "y": 378,
      "width": 170,
      "height": 25,
      "text": "L2 Cache (Shared)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "l2_text",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68,
      "version": 2,
      "versionNonce": 450950230,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Cache (Shared)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 410,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "global_mem",
      "seed": 69,
      "version": 2,
      "versionNonce": 924296202,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 580,
      "y": 465,
      "width": 250,
      "height": 30,
      "text": "Global Memory (VRAM)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "id": "global_text",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "versionNonce": 581695894,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Memory (VRAM)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 540,
      "width": 410,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "id": "key_points",
      "seed": 71,
      "version": 2,
      "versionNonce": 693801674,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 620,
      "y": 550,
      "width": 170,
      "height": 25,
      "text": "Key Points",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "id": "key_title",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 2,
      "versionNonce": 493115094,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Points",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "x": 520,
      "y": 580,
      "width": 370,
      "height": 70,
      "text": " Thread blocks are assigned to SMs\n Multiple blocks can run on one SM\n Warps are scheduled independently\n Occupancy = active warps / max warps",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 65,
      "id": "key_text",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73,
      "version": 2,
      "versionNonce": 449948042,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767038896615,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Thread blocks are assigned to SMs\n Multiple blocks can run on one SM\n Warps are scheduled independently\n Occupancy = active warps / max warps",
      "autoResize": true,
      "lineHeight": 1.3461538461538463
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}