{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "header-box",
      "type": "rectangle",
      "x": 81.59997558593773,
      "y": 41.600067138671875,
      "width": 879.9999389648434,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 284,
      "versionNonce": 267007462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252713366,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 403.20001220703125,
      "y": 65.20001220703125,
      "width": 209.8319091796875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 186,
      "versionNonce": 943713338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252702622,
      "link": null,
      "locked": false,
      "text": "Warp Execution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Warp Execution",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "warp0-label",
      "type": "text",
      "x": 90,
      "y": 145,
      "width": 520,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 2,
      "versionNonce": 74494889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252253190,
      "link": null,
      "locked": false,
      "text": "Warp 0 (threads 0–31):",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Warp 0 (threads 0–31):",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "t0-box",
      "type": "rectangle",
      "x": 140,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 3,
      "versionNonce": 701473574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "t0-text",
      "type": "text",
      "x": 160,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 202,
      "version": 3,
      "versionNonce": 1456212538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T0",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t1-box",
      "type": "rectangle",
      "x": 220,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 3,
      "versionNonce": 1400655462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "t1-text",
      "type": "text",
      "x": 240,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 204,
      "version": 3,
      "versionNonce": 1812116218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t2-box",
      "type": "rectangle",
      "x": 300,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 3,
      "versionNonce": 1358008742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "t2-text",
      "type": "text",
      "x": 320,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 206,
      "version": 3,
      "versionNonce": 501629882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t3-box",
      "type": "rectangle",
      "x": 380,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 3,
      "versionNonce": 1297902822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "t3-text",
      "type": "text",
      "x": 400,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 208,
      "version": 3,
      "versionNonce": 379174010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t4-box",
      "type": "rectangle",
      "x": 460,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 3,
      "versionNonce": 105504806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "t4-text",
      "type": "text",
      "x": 480,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 210,
      "version": 3,
      "versionNonce": 1138761018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T4",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t5-box",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 211,
      "version": 3,
      "versionNonce": 2141645670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "t5-text",
      "type": "text",
      "x": 560,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 212,
      "version": 3,
      "versionNonce": 1662805498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T5",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t6-box",
      "type": "rectangle",
      "x": 620,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 3,
      "versionNonce": 935366310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "t6-text",
      "type": "text",
      "x": 640,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 214,
      "version": 3,
      "versionNonce": 223450810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T6",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T6",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "t7-box",
      "type": "rectangle",
      "x": 700,
      "y": 190,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 215,
      "version": 3,
      "versionNonce": 1531169254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "t7-text",
      "type": "text",
      "x": 720,
      "y": 202,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 216,
      "version": 3,
      "versionNonce": 1126346618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T7",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T7",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "dots-text",
      "type": "text",
      "x": 795,
      "y": 202,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 217,
      "version": 3,
      "versionNonce": 2034081062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "t31-box",
      "type": "rectangle",
      "x": 860,
      "y": 190,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 218,
      "version": 3,
      "versionNonce": 2027073594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "t31-text",
      "type": "text",
      "x": 882,
      "y": 202,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-row"
      ],
      "seed": 219,
      "version": 3,
      "versionNonce": 924518502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252538854,
      "link": null,
      "locked": false,
      "text": "T31",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T31",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "arrow0",
      "type": "arrow",
      "x": 175,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-arrows"
      ],
      "seed": 301,
      "version": 2,
      "versionNonce": 1512170601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252253190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 255,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-arrows"
      ],
      "seed": 302,
      "version": 2,
      "versionNonce": 1017885351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252253190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 335,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-arrows"
      ],
      "seed": 303,
      "version": 2,
      "versionNonce": 2065395529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252253190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 415,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "warp-arrows"
      ],
      "seed": 304,
      "version": 2,
      "versionNonce": 1779221959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252253190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "same-instr-text",
      "type": "text",
      "x": 140,
      "y": 305,
      "width": 634.4000244140625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 401,
      "version": 141,
      "versionNonce": 1562381690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252669671,
      "link": null,
      "locked": false,
      "text": "Same instruction executed simultaneously on all 32 threads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Same instruction executed simultaneously on all 32 threads",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "id": "example-line",
      "type": "text",
      "x": 140,
      "y": 340,
      "width": 520,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 402,
      "version": 2,
      "versionNonce": 1813935335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252253190,
      "link": null,
      "locked": false,
      "text": "Example: C[i] = A[i] + B[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Example: C[i] = A[i] + B[i]",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "mapping-line",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 783.6000366210938,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 403,
      "version": 146,
      "versionNonce": 140812710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767252688678,
      "link": null,
      "locked": false,
      "text": "T0: C[0]=A[0]+B[0]   T1: C[1]=A[1]+B[1]   ...   T31: C[31]=A[31]+B[31]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T0: C[0]=A[0]+B[0]   T1: C[1]=A[1]+B[1]   ...   T31: C[31]=A[31]+B[31]",
      "autoResize": false,
      "lineHeight": 3.111111111111111
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}