{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "header-box",
      "type": "rectangle",
      "x": 91.80000305175804,
      "y": 40,
      "width": 856.599899291992,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 902,
      "version": 185,
      "versionNonce": 78374540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253251170,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 362.60009765625,
      "y": 65.19999694824219,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 903,
      "version": 103,
      "versionNonce": 1300745228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253270794,
      "link": null,
      "locked": false,
      "text": "Warp Divergence",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Warp Divergence",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "if-condition-text",
      "type": "text",
      "x": 110,
      "y": 145,
      "width": 520,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 904,
      "version": 2,
      "versionNonce": 2033659188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253027395,
      "link": null,
      "locked": false,
      "text": "if (condition):",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "if (condition):",
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "time1-label",
      "type": "text",
      "x": 110,
      "y": 195,
      "width": 741.4000244140625,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 905,
      "version": 92,
      "versionNonce": 296665356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253231563,
      "link": null,
      "locked": false,
      "text": "Time 1: Execute IF path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Time 1: Execute IF path",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "time2-label",
      "type": "text",
      "x": 552.6000366210938,
      "y": 193.4000244140625,
      "width": 379,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 906,
      "version": 98,
      "versionNonce": 660740364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253322468,
      "link": null,
      "locked": false,
      "text": "Time 2: Execute ELSE path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Time 2: Execute ELSE path",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "left-box-outline",
      "type": "rectangle",
      "x": 115.60018920898438,
      "y": 240,
      "width": 380,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 920,
      "version": 41,
      "versionNonce": 237461004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "l1",
      "type": "line",
      "x": 115.60018920898438,
      "y": 315,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 921,
      "version": 41,
      "versionNonce": 1344781452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2",
      "type": "line",
      "x": 210.60018920898438,
      "y": 240,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 922,
      "version": 41,
      "versionNonce": 1603816204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3",
      "type": "line",
      "x": 305.6001892089844,
      "y": 240,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 923,
      "version": 41,
      "versionNonce": 2129856908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4",
      "type": "line",
      "x": 400.6001892089844,
      "y": 240,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 924,
      "version": 41,
      "versionNonce": 292681740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tick-t0",
      "type": "text",
      "x": 145.60018920898438,
      "y": 265,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 925,
      "version": 41,
      "versionNonce": 51320460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "cross-t1",
      "type": "text",
      "x": 240.60018920898438,
      "y": 265,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 926,
      "version": 41,
      "versionNonce": 813982988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "✗",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✗",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "tick-t2",
      "type": "text",
      "x": 335.6001892089844,
      "y": 265,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 927,
      "version": 41,
      "versionNonce": 1330373516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "cross-t3",
      "type": "text",
      "x": 430.6001892089844,
      "y": 265,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 928,
      "version": 41,
      "versionNonce": 1436520972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "✗",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✗",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "lt0",
      "type": "text",
      "x": 140.60018920898438,
      "y": 340,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 929,
      "version": 41,
      "versionNonce": 1652125836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T0",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "lt1",
      "type": "text",
      "x": 235.60018920898438,
      "y": 340,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 930,
      "version": 41,
      "versionNonce": 630423308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "lt2",
      "type": "text",
      "x": 330.6001892089844,
      "y": 340,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 931,
      "version": 41,
      "versionNonce": 1197981068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "lt3",
      "type": "text",
      "x": 425.6001892089844,
      "y": 340,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 932,
      "version": 41,
      "versionNonce": 1362111500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "left-active-idle",
      "type": "text",
      "x": 170.60018920898438,
      "y": 415,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "left-group"
      ],
      "seed": 933,
      "version": 41,
      "versionNonce": 350669452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253174225,
      "link": null,
      "locked": false,
      "text": "Active    Idle    Active    Idle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Active    Idle    Active    Idle",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "right-box-outline",
      "type": "rectangle",
      "x": 550.0000610351562,
      "y": 239.20001220703125,
      "width": 380,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 950,
      "version": 502,
      "versionNonce": 1881933196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "r1",
      "type": "line",
      "x": 550.0000610351562,
      "y": 314.20001220703125,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 951,
      "version": 502,
      "versionNonce": 1781232652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2",
      "type": "line",
      "x": 645.0000610351562,
      "y": 239.20001220703125,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 952,
      "version": 502,
      "versionNonce": 2134446732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3",
      "type": "line",
      "x": 740.0000610351562,
      "y": 239.20001220703125,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 953,
      "version": 502,
      "versionNonce": 235856140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4",
      "type": "line",
      "x": 835.0000610351562,
      "y": 239.20001220703125,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 954,
      "version": 502,
      "versionNonce": 237428620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cross2-t0",
      "type": "text",
      "x": 580.0000610351562,
      "y": 264.20001220703125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 955,
      "version": 502,
      "versionNonce": 2008747532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "✗",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✗",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "tick2-t1",
      "type": "text",
      "x": 675.0000610351562,
      "y": 264.20001220703125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 956,
      "version": 502,
      "versionNonce": 734358668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "cross2-t2",
      "type": "text",
      "x": 770.0000610351562,
      "y": 264.20001220703125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 957,
      "version": 502,
      "versionNonce": 1543502604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "✗",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✗",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "tick2-t3",
      "type": "text",
      "x": 865.0000610351562,
      "y": 264.20001220703125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 958,
      "version": 502,
      "versionNonce": 1927592332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "rt0",
      "type": "text",
      "x": 575.0000610351562,
      "y": 339.20001220703125,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 959,
      "version": 502,
      "versionNonce": 2074978316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T0",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "rt1",
      "type": "text",
      "x": 670.0000610351562,
      "y": 339.20001220703125,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 960,
      "version": 502,
      "versionNonce": 173328012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "rt2",
      "type": "text",
      "x": 765.0000610351562,
      "y": 339.20001220703125,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 961,
      "version": 502,
      "versionNonce": 596907276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "rt3",
      "type": "text",
      "x": 860.0000610351562,
      "y": 339.20001220703125,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 962,
      "version": 502,
      "versionNonce": 619025292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "right-active-idle",
      "type": "text",
      "x": 605.0000610351562,
      "y": 414.20001220703125,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "right-group"
      ],
      "seed": 963,
      "version": 502,
      "versionNonce": 746799628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253288536,
      "link": null,
      "locked": false,
      "text": "Idle    Active    Idle    Active",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Idle    Active    Idle    Active",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 105.60006713867188,
      "y": 451.60003662109375,
      "width": 811.5999755859376,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 980,
      "version": 168,
      "versionNonce": 1457191860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767253349089,
      "link": null,
      "locked": false,
      "text": "Result: Both paths take time → ~50% efficiency",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Result: Both paths take time → ~50% efficiency",
      "autoResize": false,
      "lineHeight": 1.5454545454545454
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}